.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.main {
    flex: 1 1 auto;
}


.header {
    display: flex;
    margin-bottom: 10rem;
}

.header__logo {
    margin-right: 30%;
}

.header__title {
    font-size: 36px;
}


.footer {
    background-color: #e6b1b1;
}

.main__title {
    font-size: 36px;
    text-align: center;
}

.footer__title {
    font-size: 1.6rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.small {
    grid-column: span 1;
}

#screen {
    grid-column: span 6;
}

button {
    grid-column: span 2;
    margin: 1px;
    margin-top: 5px;
    font-size: 24px;
    background-color: #7828ae;
    color: #fff;
}


.form {
    max-width: 450px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 8px;
}

input {
    font-size: 32px;
}

.delete {
    background-color: #ee9230;
}

.equal {
    background-color: #4829f7;
}